*{
    font-family: "Cerebri Sans", Helvetica, Arial, sans-serif !important;
    margin: 0;
padding: 0;  
box-sizing: border-box;
}


.top-bar {
    background: #13aa52;
    height: 2.8rem;
    padding: .5rem;
}

.top-bar a {
    color: white;
    text-decoration: none;
}


/* HEADER */
.navish {
    color: #ffffff !important; /* This may not affect the button */
    background-color: #81e47a;
}

.navbar-brand {
    padding-left: 30px !important;
}

/* Adjust button icon color */
.navbar-toggler-icon {
    background-color: white;
    
}
.navbar-toggler{
    margin-right: !important;
}
.navbar-nav{
gap: 30px;
align-items: center;
background-color: rgb(255, 255, 255);
}
.navbar-brand img{
    height: 5rem;
}

.navbar {
    font-size: 1.15rem;
    font-size: 20px !important;
    background-color: #f2f2f2;
    font-weight: 500; 
    box-shadow: 0 .5rem .5rem rgb(0, 0, 0, .1);
}

.nav-link.active {
    color: #13aa52!important;
    text-decoration: dashed !important;
    
}
.nav-item .nav-link {
    font-size: 16px !important; /* Adjust to desired font size */
}

.nav-link:hover {
    color: #13aa52!important;
    text-decoration: dashed !important;
}

/*SEC-1 SLIDES*/ 

.video--background {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.557);
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1; /* Places text above the video */
    
}

.overlay-text h1{
    font-size: 50px;
    font-weight: 300;
    font-family: "Kanit", sans-serif !important;
}
.overlay-text p{
    font-family: "Kanit", sans-serif !important;
    font-weight: 100;
    font-size: 20px;
}
.overlay-text button{
    background-color: #13aa52;
    border: 1px solid #13aa52;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 75px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.overlay-text button:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
  background: #ffffff;
  color: #13aa52;
  border-bottom: 4px solid #13aa52;
}

@media (max-width: 768px) {
  .overlay-text button {
    padding: 10px 45px;
  }
}


/* SWUARE THINGS -2 */

.three{
display: flex;
flex-direction: column;
background-color: #adadad;
}
.three-text h1{
    font-family: "Kanit", sans-serif !important;
    padding-top: 20px;
display: flex;
font-size: 50px;
align-items: center;
justify-content: center;
}
.three-text p{
    font-family: "Kanit", sans-serif !important;
    
display: flex;
font-size: 20px;
align-items: center;
font-weight: 200;
justify-content: center;
}

.thre{
    display: flex;
    justify-content: space-around;
    height: auto;
    
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 0px;
    gap: 50px;
}
@media (max-width: 600px) {
    .three-div{
        width: 350px !important;
        border-radius: 5px !important;
    }
}
.three-div{
    background-color: #ffffff;
    height:430px;
    width: 550px; 
    border-radius: 10px !important;
   
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    border-radius: 0px;
    padding-bottom: 20px;
    padding: ;
    box-shadow: beige;
}
.three-div img, .box-33 img {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    width: 100%;
    height: 300px; /* Maintains aspect ratio */
    object-fit: cover; /* Keeps it filling the container without stretching */
}
.Top-LT{
    font-size: 20px;
    padding-top: 20px;
    text-align:  center;
    display: flex;
    font-weight: 600;
    color: rgb(61, 61, 61);
   font-family:  'Montserrat',sans-serif !important;
}
.Top-B{
    display: none;
   text-align: center;
   padding-bottom: 20px;
   margin-top:10px;
   font-weight: 100;
}

.box-33{

    min-height: 220px;
    display: flex;
    flex-direction: column;
    gap: px;
    align-items: center;
    padding: 30px;
}
.three-div button{
    background-color: #ffffff;
    border: 1px solid #13aa52;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 75px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    
}

.three-div button:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
  transition: .3s;
  background: #0fb755;
}
.button-3{
  margin-top: auto;
  
}

/* Dead ahh ucnle gofly PRODUCITON S HAHAHAHAHHAHAH FUCK -3*/


.two{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dbdbdba1;
    height: 550px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;
}
@media(max-width: 750px){
    .two{
        padding-top: 10px;
        gap: 40px;
    }
}
.two-words{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    max-width: 50%;
    min-width: 300px;
    padding: 20px;
    flex: 1;
    justify-content: center;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;    font-weight: 1;
    color: rgb(78, 78, 78);
}
.two-words h1 {
    font-weight: 400;
    font-size: 50px;
    text-align: ;
}
.rerere{
font-size: 22px;
font-weight: 500;
}
.slide {
    --color: #000000;
    --hover: #13aa52;
    width: 00px;
}
.slide {
    width: 200px;
    background: none;
    align-self: center;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    
    padding: 1em 2em;
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
}
.slide  {
    color: var(--color);
    transition: 0.5s;
    width: 400px;
}
.slide:hover, .slide:focus {
    box-shadow: inset 35.5em 0 0 0 var(--hover);
}
.slide:hover, .slide:focus {
    border-color: var(--hover);
    color: #fff;
}

.two img{
    display: flex;
    flex: 1;
    height: 100%;
    width: 50%;
    min-width: 60px;
    object-fit: cover;
    filter: brightness(0.8);
    background-size: contain;
}
@media(max-width:960px){
    .two img{
        display: none;
    }
        
    .two{
        background: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.459)), url("https://img.freepik.com/free-photo/cityscape-office-buildings_1127-2951.jpg?t=st=1730409762~exp=1730413362~hmac=44bca33f5b93f542c0e0553106b52412648d7a37ce8457801254e668301ac0f0&w=1800") center/cover no-repeat !important;
        color: white;
        height: 700px;
    } 
    .rel{
        background: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.459)), url("https://img.freepik.com/free-photo/elevated-view-measure-tape-stacked-coins-key-calculator-blueprint_23-2147863919.jpg?t=st=1730412482~exp=1730416082~hmac=927799616f83b569c0c191a33c20c69e33670f4d70e9348e7f5cfbb791cf804a&w=1800") center/cover no-repeat !important;

    }
    .two-words{
        color: rgb(255, 255, 255);
        padding: 0%;
        width: 100%;
        min-width: 0;
        max-width: 80%;
    }
    .two-words p{
        text-align: center;
    }
    .slide {
        --color: #ffffff;
        --hover: #13aa52;
        width: 200px;
    }
    .slide {
        width: 200px;
        background: none;
        align-self: center;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        
        padding: 1em 2em;
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
    }
    .slide  {
        color: var(--color);
        transition: 0.25s;
        width: 300px;
    }
    .slide:hover, .slide:focus {
        box-shadow: inset 20.5em 0 0 0 var(--hover);
    }
    .slide:hover, .slide:focus {
        border-color: var(--hover);
        color: #fff;
    }
    .two-words h1{
        text-align: center;
    }
    
    .cool-line{
        display: block;
    }
} 

/*Icons tho -4*/ 

.four{
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.78);
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 0px;
    gap: 0px;

    background: linear-gradient(rgba(255, 255, 255, 0.092), rgba(255, 255, 255, 0.164)), url("pics/bluesvg.svg") center/cover no-repeat;
}
@media(max-width: 620px){
    .four{ background: linear-gradient(rgba(255, 255, 255, 0.084), rgba(255, 255, 255, 0)), url("pics/vert.svg") center/cover no-repeat;
    }
    /*.three{background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("pics/4.sccsaf.svg") center/cover no-repeat;

    }*/
}

@media (max-width: 720px){
   
    .four{
       gap: 0px;
    }

    .box{
        max-height: 290px;
    }
   
}
.headin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
.headin h3{
    font-weight: 100;
    font-size: 30px;
    text-align: center;
}
.headin h1{
    font-size: 65px;
    font-weight: 400;
    text-align: center;
    font-family: "Kanit", sans-serif !important;

}

.box-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
    text-align: center;
    display: flex;
   flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0px;
    align-items: center;
    background-color: transparent;
    width: 350px;
    min-height: 250px;
    height: 350px;
    min-width: 300px;
    gap: 10px;
    padding: 20px;
    color: rgb(0, 0, 0);
    
}
.icon{
    fill: rgb(0, 0, 0);
    width: 40px;
    height: 50px;
}
.t-4{
font-weight: bold;
font-size: 18px;
font-weight: 700;
}
.sm-4{
    display: flex;
    flex-direction: column;
    align-items:  center;
    text-align: center;
    font-weight: 100;

}
.sm-5{
 display: flex;
}
.right-4, .left-4{
   align-items: center;
   display: flex;
   flex-direction: column;
   gap: 1px;
   text-align: center;
}
.button-4 button{
    display: flex;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 2px solid black;
    border-radius: 15px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    min-height: 20px;
    outline: none;
    padding: 6px 14px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}
.button-4 button:hover {
    color: #fff;
    background-color: rgb(255 121 0);;
    border-radius: 16px;
    transform: translateY(-2px);
}
.button-4 button:active {
    box-shadow: none;
    transform: translateY(0);
}


/*Contact Bottom*/


.contact-ms{
    display: flex;
}

.row.g-3{
padding: 30px;
display: flex;
flex: 1;
}

.blank-c{
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.blank-seen{
    align-items: center;
    text-align: center;
    padding: 25px;
    display: none;
}



@media(max-width:700px){
    .blank-c{
        display: none;
    }
    .contact-ms{
        flex-direction: column;
    }
    .blank-seen{
        display: inline;
    }
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-f ul{
display: flex;
flex-direction: row;
list-style: none;
gap: 15px;

}
.footer-socials{
    text-decoration: none;
}